[options] 
; This is the password that allows database operations:
admin_passwd = z3gd7vXaotlNpnZv
http_port = 8069
logfile = /var/log/odoo/odoo-server.log
addons_path=/opt/odoo/odoo/addons,/opt/odoo/custom-addons,
 /opt/odoo/custom-addons/OCA/account-analytic,
 /opt/odoo/custom-addons/OCA/account-financial-reporting,
 /opt/odoo/custom-addons/OCA/account-financial-tools,
 /opt/odoo/custom-addons/OCA/account-invoicing,
 /opt/odoo/custom-addons/OCA/reporting-engine,
 /opt/odoo/custom-addons/OCA/server-ux,
 /opt/odoo/custom-addons/OCA/server-tools,
 /opt/odoo/custom-addons/OCA/server-backend,
 /opt/odoo/custom-addons/OCA/web,

